pok/MVVM/View/LoginView.xaml

<UserControl x:Class="PokemonLikeProject.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonLikeProject.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom d'utilisateur:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="UsernameTextBox" Margin="10"/>

        <!-- Password -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mot de passe:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" Margin="10"/>

        <!-- Login Button -->
        <Button Grid.Row="2" Grid.Column="0" Content="Se connecter" HorizontalAlignment="Right" Margin="10" Width="100" Click="LoginButton_Click"/>
    </Grid>
</UserControl>

