pok/MVVM/View/SpellsView.xaml

<UserControl x:Class="PokemonLikeProject.MVVM.View.SpellsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonLikeProject.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<!-- Liste des sorts -->
		<ListBox x:Name="SpellsListBox" Grid.Column="0" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding Spells}" SelectionChanged="SpellsListBox_SelectionChanged"/>

		<!-- Détails du sort -->
		<StackPanel Grid.Column="1" Margin="10">
			<TextBlock Text="Nom:" FontWeight="Bold"/>
			<TextBlock x:Name="SpellNameTextBlock" Text="{Binding SpellName}" Margin="0,0,0,10"/>

			<TextBlock Text="Dégâts:" FontWeight="Bold"/>
			<TextBlock x:Name="SpellDamageTextBlock" Text="{Binding SpellDamage}" Margin="0,0,0,10"/>

			<TextBlock Text="Description:" FontWeight="Bold"/>
			<TextBlock x:Name="SpellDescriptionTextBlock" Text="{Binding SpellDescription}" Margin="0,0,0,10"/>

			<!-- Système de tri selon le monstre qui le possède -->
			<ComboBox x:Name="MonstersComboBox" ItemsSource="{Binding Monsters}" DisplayMemberPath="Name" SelectionChanged="MonstersComboBox_SelectionChanged" Margin="0,10,0,0"/>
		</StackPanel>
	</Grid>
</UserControl>

